1519035275624	Delete resource 'GenericServlet/src/com.bridgelabz.generics'
1519035307529	Delete resource 'GenericServlet/src/Login.java'
1519038401792	Delete resource 'GenericServlet/src/com/bridgeit/servletdemo/HTTPServ.java'
1519041695471	Delete resource 'HTTPServlet/WebContent/WEB-INF/web.xml'
1519043326840	Delete resource 'Test'
1519106470495	Delete resource 'SimpleServlet]'
1519111852360	Delete resource 'HTTPServlet/src/com/bridgeit/httpServlet/loginServlet.java'
1519111889673	Delete resource 'HTTPServlet/src/com/bridgeit'
1519111933528	Delete resource 'HTTPServlet/WebContent/WEB-INF/lib/lib'
1519111945671	Delete resource 'HTTPServlet/WebContent/WEB-INF/web.xml'
1519111967392	Delete resource 'HTTPServlet/WebContent/index.html'
1519112921259	Delete resource 'TestProject'
1519112962483	Delete resource 'SimpleServlet'
1519117354342	Delete resource 'HTTPServlet'
1519118741392	Delete resource 'HttpServlet'
1519118848772	Rename resource 'sample'
1519118933049	Delete resource 'HttpServlet/src/com/bridgeit'
